<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Form</title>
<script type = "text/javascript" src = "include\js\validation.js"></script>
<link rel = "stylesheet" type = "text/css" href = "include\css\style.css"/>
</head>
<body onload = "load()">
<div class = "contents">
	<div class = "wrap no-w"></div>
	<div class = "wrap form-wrapper">
		<!--div class="lds-css ng-scope">
			<div style="width: 100%; height: 100%" class="lds-eclipse">
				<div></div>
			</div>
		</div-->
		<form method = "get">
			<div class = "form-row">
				<p><span class = "req_ind">*</span> indicates required field</p>
			</div>
			<div class = "form-row">
				<div class = "name-wrapper">
					<label>Name <span class = "req_ind">*</span></label>
				</div>
				<div class = "input-wrapper">
					<input type = "text" class = "for-input" id = "fullname" name = "fullname"/>
				</div>
				<div id = "name-err" class = "err"></div>
			</div>
			<div class = "form-row">
				<div class = "name-wrapper">
					<label>Identity Card Number <span class = "req_ind">*</span></label>
				</div>
				<div class = "input-wrapper">
					<input type = "text" class = "for-input" id = "icnumber" name = "icnumber"/><!--input type = "text" id = "icnumber_2" name = "icnumber_2" required/> - <input type = "text" id = "icnumber_3" name = "icnumber_3" required/-->
				</div>
				<div id = "ic-err" class = "err"></div>
			</div>
			<div class = "form-row">
				<div class = "name-wrapper">
					<label>Email Address <span class = "req_ind">*</span></label>
				</div>
				<div class = "input-wrapper">
					<input type = "text" class = "for-input" id = "emailAddress" name = "emailAddress"/><!--input type = "text" id = "email_domain" name = "email_domain" required/-->
				</div>
				<div id = "email-err" class = "err"></div>
			</div>
			<div class = "form-row">
				<div class = "name-wrapper">
					<label>Phone Number <span class = "req_ind">*</span></label>
				</div>
				<div class = "input-wrapper">
					<input type = "text" class = "for-input" id = "phoneNumber" name = "phoneNumber"/><!--input type = "text" id = "phone_2" name = "phone_2" required/-->
				</div>
				<div id = "phone-err" class = "err"></div>
			</div>
			<div class = "form-row">
				<div class = "input-wrapper">
					<input type = "checkbox" id = "tnc" name = "tnc" required/> I have read and agreed to the <a href = "#">Terms &amp; Conditions</a>&nbsp;<span class = "req_ind">*</span>
				</div>
			</div>
			<div class = "form-row">
				<div class = "input-wrapper">
					<input type = "submit" id = "form-submit" name = "submit" value = "Submit" title = "Please fill in the above fields correctly before submit" disabled/>
				</div>
			</div>
		</form>
	</div>
	<div class = "wrap no-w"></div>
</div>
<script type = "text/javascript" src = "include\js\validation_focus.js"></script>
</body>
</html>
