* {
	box-sizing: border-box;
}

body, p {
	margin: 0;
}

div, label, input[type="text"] {
	display: block;
}

input[type="text"], input[type="checkbox"], input[type="submit"] {
	outline: none;
}

@media screen and (max-width: 480px) {
	.wrap {
		padding: 0 !important;
	}
	
	.no-w {
		width: 0% !important;
	}
	
	.form-wrapper, .qrdec-wrapper {
		width: 100% !important;
	}
}

@media screen and (min-width: 480px) and (max-width: 690px) {
	.no-w {
		width: 15% !important;
	}
	
	.form-wrapper, .qrdec-wrapper {
		width: 70% !important;
	}
}

@media screen and (min-width: 690px) and (max-width: 1024px) {
	.no-w {
		width: 25% !important;
	}
	
	.form-wrapper, .qrdec-wrapper {
		width: 50% !important;
	}
}

.qr-contents {
	height: auto !important;
}

.contents {
	width: 100%;
	height: 100%;
	padding: 10px 20px;
}

.contents:after, .qr-contents:after {
	content: "";
	display: table;
	clear: both;
}

.wrap {
	float: left;
	padding: 10px;
	height: inherit;
}

.no-w {
	width: 33.33%;
}

.form-wrapper, .qrdec-wrapper {
	width: 33.33%;
}

.form-row {
	margin: 15px 0px;
	padding: 2px 5px;
}

.form-row p {
	margin: 5px 0px;
}

.btn-grp {
	width: 100%;
}

.btn-grp div {
	display: inline-block;
}

#result {
	text-align: center;
}

#imgupcon {
	padding: 20px;
	margin: 10px 0px;
	text-align: center;
}

#output {
	width: 200px;
	height: 200px;
}

#decimg {
	display: none;
}

#size-img, #flipbtn img {
	width: 25px;
	height: 25px;
}

.name-wrapper {
	padding: 4px 2px;
}

.input-wrapper {
	margin: 2px 0px;
}

input.for-input {
	border-radius: 3px;
	border: 2px solid #1A1A1A;
	font-family: "Arial Black";
	font-size: 18px;
	font-weight: bold;
	width: 100%;
	padding: 5px 10px;
}

.req_ind, .err {
	color: red;
}

.succ_input {
	border-color: green !important;
}

.err_input {
	border-color: red !important;
}

@keyframes lds-eclipse {
	  0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
	  }
	  50% {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
	  }
	  100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
	  }
}

@-webkit-keyframes lds-eclipse {
	  0% {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
	  }
	  50% {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg);
	  }
	  100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
	  }
}

.lds-eclipse div {
	  position: absolute;
	  -webkit-animation: lds-eclipse 1.2s linear infinite;
	  animation: lds-eclipse 1.2s linear infinite;
	  width: 80px;
	  height: 80px;
	  top: 60px;
	  left: 60px;
	  border-radius: 50%;
	  box-shadow: 0 3.6px 0 0 #00a31b;
	  -webkit-transform-origin: 40px 41.8px;
	  transform-origin: 40px 41.8px;
}

.lds-eclipse {
	  position: relative;
	  width: 150px !important;
	  height: 150px !important;
	  -webkit-transform: translate(-75px, -75px) scale(0.75) translate(75px, 75px);
	  transform: translate(-75px, -75px) scale(0.75) translate(75px, 75px);
}

.frame-page {
	border: none;
}
